<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4286757d61b4a9192379827bde97e2e" Name="Diagram1">
        <EntityTypeShape EntityType="Project_DatabaseModel.t1t2" Width="1.5" PointX="3.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_DatabaseModel.table1" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_DatabaseModel.table2" Width="2" PointX="6.625" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Project_DatabaseModel.FK_t1t2_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Project_DatabaseModel.FK_t1t2_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>